OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2Uf3NL_QM5PSU51UKtEwsAFqyNbEXMwSuY7kqtbhQdCjfgzp3roMv5pp3R5kZEno7jgfdn
